T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TYPE=10
VAR=11
FUNC=12
IF=13
ELSE=14
ELSE_IF=15
WHILE=16
RETURN=17
MUL_OP=18
DIV_OP=19
ADD_OP=20
SUB_OP=21
EQ_OP=22
NE_OP=23
LT_OP=24
LE_OP=25
GT_OP=26
GE_OP=27
INC_OP=28
DEC_OP=29
DOUBLE=30
ID=31
INT=32
NEWLINE=33
WS=34
';'=1
'('=2
')'=3
'='=4
':='=5
','=6
'&'=7
'{'=8
'}'=9
'var'=11
'func'=12
'if'=13
'else'=14
'else if'=15
'while'=16
'return'=17
'*'=18
'/'=19
'+'=20
'-'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'++'=28
'--'=29
